# paperless-paging

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.build  Dockerfile.deploy  README-API.md  README.md  docker-compose-build.yml  docker-compose.yml  pom.xml
frontend/: .gitignore  LICENSE  README.md  index.html  package-lock.json  package.json
frontend/public/: manifest.json
frontend/src/: App.css  App.jsx  AssignTasks.jsx  RetrieveTasks.jsx  TaskReport.jsx  UserAdmin.jsx  main.jsx
frontend/src/api/: Client.js
frontend/src/components/assign-task/: UserBatch.jsx
frontend/src/components/retrieve-tasks/: SingleViewTask.jsx  Task.jsx
frontend/src/components/ui-components/: ConfirmDialog.jsx  DialogButton.jsx  InfoButton.jsx  KeyValue.jsx  MainTabs.jsx  Progress.jsx  SnackBar.jsx  StackGuideButton.jsx  TabPanel.jsx  TableHeaders.jsx  TableHeadersAssign.jsx  TableToolbar.jsx  TextAndContent.jsx  WrapInAppBar.jsx
frontend/src/components/user-admin/: EditUserDialog.jsx
frontend/src/helpers/: Barcode.js  SortFilterOrder.js  UiFunctions.js
frontend/src/styles/: AdminUserRoleStyle.js  AssignTaskStyle.js  MaterialThemeOverride.js  MyTaskStyle.js
frontend/src/text/: Strings.jsx
frontend/src/toast-messages/: AssignTasksMessages.js  RetrieveTasksMessages.js  UserAdminMessages.js
ops/: key_extract.py
src/main/resources/: application-secrets-demo-example.yml  application-secrets-example.yml  application.yml
src/test/resources/: application.yml
src/test/resources/fixtures/alma/configuration/: BIO-circdesks.json  BIO-locations.json  GRAD-circdesks.json  GRAD-locations.json  LAW-circdesks.json  LAW-locations.json  MAIN-circdesks.json  MAIN-locations.json  MUS-circdesks.json  MUS-locations.json  RES_SHARE-circdesks.json  RES_SHARE-locations.json  TESTLITLIBRARY-circdesks.json  TESTLITLIBRARY-locations.json  libraries.json
src/test/resources/fixtures/alma/tasks/: TESTLITLIBRARY-DEFAULT_CIRC_DESK-requested-resources.json
src/test/resources/sql/: drop-all.sql  libraries_and_locations.sql  task-batch.sql  truncate-config.sql  truncate-task-data.sql
utilities/db/: add_ro_user.py  add_ro_user_no_patron.py  create_databases_and_users.py
